{
  "name": "epogue-me",
  "version": "1.0.0",
  "description": "My personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epogue/epogue-me.git"
  },
  "author": "Elliott Pogue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epogue/epogue-me/issues"
  },
  "homepage": "https://github.com/epogue/epogue-me#readme",
  "dependencies": {
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.1.7",
    "babel-preset-env": "^1.6.0"
  }
}
